{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "pip install -r backend/requirements/base.txt && cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "backend/config/wsgi.py": {
      "maxDuration": 300,
      "excludeFiles": "{**/__pycache__/**,**/tests/**,**/*.test.py,**/test_*.py,**/.pytest_cache/**,**/.env,**/.env.local,**/data/**}"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/backend/config/wsgi.py" },
    { "source": "/view/:path*", "destination": "/backend/config/wsgi.py" },
    { "source": "/admin/:path*", "destination": "/backend/config/wsgi.py" },
    { "source": "/static/:path*", "destination": "/backend/config/wsgi.py" }
  ]
}
